PORT = 8000
MONGODB_URI = mongodb://localhost:27017/EnglishExamBank
SECRET_JWT = EnglishExamBank

# //mongodb://localhost:27017/EnglishExamBank

# //MONGODB_URI = mongodb+srv://Cluster59773:bankexamenglish@cluster59773.dghmqtd.mongodb.net/EnglishExamBankDB
